ack
act
actionlint
ant
arping
ascii
automake
awscli
bash
bat
bats-core
bfg
black
cjson
cmake
cmake-docs
colordiff
cosign
crane
direnv
dive
docutils
duf
dyff
eza
fd
findutils
flux
fswatch
fzf
gawk
gcc
gh
git
git-chglog
git-filter-repo
git-lfs
gnu-sed
go
gpatch
gradle
grpcurl
helm
htop
httpie
imagemagick
ipython
irssi
isort
johnnydep
jq
jsonlint
k3d
k9s
kops
kubectx
kubefwd
kustomize
kyverno
lftp
libpq
librdkafka
lynx
maven
mercurial
midnight-commander
mockery
mongosh
mplayer
mypy
ncdu
node
openjdk
perl
pip-tools
pipx
poetry
pre-commit
protobuf
pstree
pyenv
pyenv-pip-migrate
pyenv-virtualenv
pyenv-virtualenv-migrate
ripgrep
shellcheck
showkey
skopeo
stern
subversion
tcl-tk
telepresence-oss
telnet
terraform
tilt
timewarrior
tree
trivy
universal-ctags
util-linux
watch
wdiff
wget
yamale
yamllint
yazi
yq
yt-dlp
zsh
